# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Zero is too far away
set -g base-index 1

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# Fix pbcopy and pbpaste 
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set default shell to zsh
set-option -g default-shell /usr/local/bin/zsh

set -sg escape-time 0

# Incase Ctrl is still held down when switching windows
bind C-p previous-window
bind C-n next-window
bind C-w choose-window
bind C-l last-window

# Easier kill window
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg white
set -g status-fg black
set -g window-status-separator ''
set -g window-status-format ' #I:#W#F '
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g window-status-current-format ' #I:#W#F '
set -g status-interval 60
set -g status-left-length 30
set -g status-left ' #[fg=black]#(whoami)'
set -g status-right '#[fg=black]%l:%M%p #[default]'
