# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Zero is too far away
set -g base-index 1

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# Autmatically reindex windows
set-option -g renumber-windows on

set -sg escape-time 0

# Incase Ctrl is still held down when switching windows
bind C-p previous-window
bind C-n next-window
bind C-w choose-window
bind C-l last-window
bind C-d detach-client

# Helps deal with vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Easier kill window
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg white
set -g status-fg black
set -g window-status-separator ''
set -g window-status-format ' #I:#W#F '
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g window-status-current-format ' #I:#W#F '
set -g status-interval 60
set -g status-left-length 30
set -g status-left ' #[fg=black]#(whoami) '
set -g status-right '#[fg=black]%l:%M%p #[default]'
